from django.shortcuts import render


# можно было оформить представления в виде классов, но
# так как в приложении нет страниц как таковых и весь функционал классов все равно
# не будет использоваться, я решила что это лишнее
def get_data(request):
    print('!!!')
    pass
